/**
*  @package  Imgur-Upload
*  @version  1.0.1
*  @author   carry0987 
*  @link     https://github.com/carry0987/Imgur-Upload
*/

body.imgur-loading .imgur-loading-modal {
	display: block
}
.imgur-title {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.imgur-dropzone {
	border: 4px dashed #ccc;
	height: 100px;
	position: relative;
	margin: 20px auto;
	max-width: 50%;
	display: none;
}
.imgur-info {
	padding: 20px;
}
.imgur-dropzone p {
	/*height: 100%;*/
	/*line-height: 200px;*/
	margin: 0%;
	text-align: center;
	width: 100%
}
.imgur-input {
	height: 100%;
	left: 0;
	outline: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%
}
.imgur-status {
	border-radius: 5px;
	text-align: center;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}
.imgur-image-url {
	width: 50%;
}
.imgur-dropzone.imgur-dropzone-dragging {
	border-color: #000
}
.imgur-loading-modal {
	background-color: rgba(255,255,255,0.5);
	display: none;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%
}
.imgur-loading-table {
	margin-left: auto;
	margin-right: auto;
	margin-top: 40vh;
}
.imgur-img {
	width: 100%;
}
/* Mobile view */
@media screen and (min-width: 300px) and (max-width: 700px) {
	.imgur-dropzone {
		max-width: 80%;
	}
	.imgur-status {
		width: 80%;
	}
	.imgur-image-url {
		width: 80%;
	}
	.imgur-loading-table {
		margin-left: auto;
		margin-right: auto;
		margin-top: 50%;
		margin-bottom: 50%;
	}
}